<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/textViewParkingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City Centre Parking"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewSpaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Spaces: 10"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Available"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="4dp"/>

</LinearLayout>